# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2019-02-03 18:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiles', '0001_initial'),
        ('articles', '0002_auto_20190203_1738'),
    ]

    operations = [
        migrations.CreateModel(
            name='Videos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(db_index=True, max_length=255)),
                ('slug', models.SlugField(max_length=255, unique=True)),
                ('video', models.FileField(blank=True, null=True, upload_to=b'videos/')),
                ('thumbnail', models.ImageField(blank=True, default=b'img/default.png', null=True, upload_to=b'img')),
                ('description', models.CharField(db_index=True, max_length=255, null=True)),
                ('author', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='profile', to='profiles.Profile')),
                ('tags', models.ManyToManyField(related_name='videos', to='articles.Tag')),
            ],
            options={
                'ordering': ['-created_at', '-updated_at'],
                'abstract': False,
            },
        ),
    ]
